# примеры API-запросов

# получение объявлений
GET localhost:8000/api/advertisements/
Content-Type: application/json

###
# создание объявления
POST localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 55fd1d8f88bcdce11138cd6ebf50a1053bf16424  # admin
#Authorization: Token 05f4df2690d5c7b0fafe03b03ebfa09b338e3447  # user_1
#Authorization: Token 05f4df2690d5c7b0fafe03b03ebfa09b338e3447  # User_2

{
  "title": "Стол",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH localhost:8000/api/advertisements/9/
Content-Type: application/json
#Authorization: Token 55fd1d8f88bcdce11138cd6ebf50a1053bf16424  # admin
#Authorization: Token 05f4df2690d5c7b0fafe03b03ebfa09b338e3447  # user_1
Authorization: Token 05f4df2690d5c7b0fafe03b03ebfa09b338e3447  # User_2

{
  "status": "OPEN"
}

###

# фильтрация по создателю
GET localhost:8000/api/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET localhost:8000/api/advertisements/?created_at_before=2020-10-01
Content-Type: application/json

###


